PORT = 5000
MONGO_URI = "mongodb://localhost:27017/movie-app"
JWT_SECRET = movie-app
NODE_ENV = development

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=quangdat
CLOUDINARY_API_KEY= 281615475417937
CLOUDINARY_API_SECRET= xZt7LQgmY5UhTjAuztbaO2D2zSE

DOMAIN_FE = https://movie-app-fe-alpha.vercel.app